<!DOCTYPE html>
<html lang=" zh-cn"><!--HTML根元素-,语言设置属性lang 属性名="属性值"-->

<head>
    <!--页面头-->
    <meta charset="UTF-8"><!--元信息,字符编码-->
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>主页面</title><!--文档标题-->
    <style>
 .稻城亚丁主文本{
    text-indent: 32px;
    background-color: rgb(158, 198, 233);
    font-family: 宋体;
    
}
.稻城亚丁主文本出处{
    text-indent: 1200px;
    background-color: rgb(143, 191, 229);
}
.稻城亚丁标题{
background-color: rgb(138, 169, 214) ;
}  


.主页面头{
    height: 200px;
    background-color: rgb(211, 201, 202);
    background-image: url("./xues.jpg");
    background-size: cover ;
background-position-x:0 px;
background-position-y: -155px;

}
.主页头目录{
height: 42px;
background-color: rgb(117, 177, 241);
padding: 0px 0px ;

}
.主页头目录 a{
    text-decoration: none;
}
.导航一{
font-size: 32px;
margin: 0px 0px 0px 50px;
}
.导航一 :hover{
    background-color: #407ce4;
    color:rgb(144, 212, 212);
  
}

.导航一{
    font-size: 32px;
    margin: 0px 0px 0px 50px;
    }

.导航二{
    font-size: 32px;
    margin: 0px 0px 0px 50px;
    }
    .导航二 :hover{
        background-color: #407ce4;
        color:rgb(144, 212, 212);
      
    }
    .导航三{
        font-size: 32px;

        margin: 0px 0px 0px 50px;
        }
        .导航三 :hover{
            background-color: #407ce4;
            color:rgb(144, 212, 212);
          
        }
        .导航四{
            font-size: 32px;
            margin: 0px 0px 0px 50px;
            }.导航四 :hover{
                background-color: #407ce4;
                color:rgb(144, 212, 212);
              
            }
            .tupian{
               height: 650px;
                width: 1200px;
                background-image: url('./lasa.png')  ;
                background-size: cover;
background-position-x: center;
background-position-y: -65px;
            }
    </style>
</head>
<body>
    <div class="主页面头">

    </div>
    <div class="主页头目录">
    <span class="导航一">
 <a href="#">导航一</a>
    </span>
    <span class="导航二">
        <a href="#">导航二</a>
           </span>
           <span class="导航三">
            <a href="#">导航三</a>
               </span>
               <span class="导航四">
                <a href="#">导航四</a>
                   </span>
    </div>
    <h1>我在人间贩卖好风景 </h1> 
   
    <hr>
    <h2>热爱漫无边际，生活自有分寸</h2>
    <div class="tupian"> </div>
     <p class="稻城亚丁标题">一场旅行</p>
     <p class="稻城亚丁主文本"> 一辆车，相约几位朋友，背上几个行囊，趁着青春正好，乘风而来，踏云而去。<br>

        即刻出发吧，逃离城市的喧嚣，去远方，看见多种生活方式，在闹市里奔忙，在熙攘里踌躇，闻闻草原的芳香，遥望天边的星河。
        
        在岁月的时光中，行旅在不曾失语的人间烟火，遥岑于石刻寥若的千年印记。<br>
        
        即刻出发吧，到很远的地方去吹风，寻觅世外桃源的心归处，去看看城市之外的春色与夏鸣、秋夜与冬藏。<br>
        
        以远方之名，在城市的彼岸，遇见远方的心动与友情;在欢洽的人间，纵情人间辞色。
        
        最后收获的是生命的本真，懂得的是行走的意义;来一场旅行吧，在生而热忱的青春里，共赴一场浮生的刹那间，山水的知华年。</p>
        <p class="稻城亚丁主文本出处">    ----野草奇旅</p>

    <hr>

</body>

</html>